# artifacts-proksch-pbn

./: pom.xml
cc.recommenders.evaluation/: .project  pom.xml
cc.recommenders.evaluation/src/main/java/cc/recommenders/evaluation/: AllTypesOptimized.java  ExportToMatlab.java  OptionsUtils.java  OutputUtils.java  OverviewOfSizeLambdas.java  ProjectFoldedEvaluation.java
cc.recommenders.evaluation/src/test/java/cc/recommenders/evaluation/: OptionsUtilsTest.java  OutputUtilsTest.java  ProjectFoldedEvaluationTest.java
cc.recommenders.evaluation/src/test/java/integration/: AbstractIntegrationTest.java  PerfectResultsIfOnlyEqualInputIsUsed.java
cc.recommenders.evaluation/src/test/java/integration/options/: MiningClassContext.java  MiningClassContextWithout.java  MiningDefinition.java  MiningMethodContext.java
cc.recommenders.evaluation/src/test/java/integration/simpleusages/: InDifferentContexts.java  InDifferentContextsWithoutFeature.java  InSameContext.java
cc.recommenders.io/: .project  pom.xml
cc.recommenders.io/src/main/java/cc/recommenders/collections/: SublistSelector.java
cc.recommenders.io/src/main/java/cc/recommenders/io/: DataStore.java  Directory.java  Logger.java  ReadingArchive.java  WritingArchive.java
cc.recommenders.io/src/test/java/cc/recommenders/collections/: SublistSelectorTest.java
cc.recommenders.io/src/test/java/cc/recommenders/io/: DirectoryTest.java  LoggerTest.java
cc.recommenders.mining.calls/: .project  pom.xml
cc.recommenders.model/: .project  pom.xml
cc.recommenders.model/src/main/java/cc/recommenders/annotations/: Clumsy.java  Experimental.java  Export.java  Nullable.java  Provisional.java  ReportUsage.java  RequiresBackgroundThread.java  RequiresUIThread.java  Testing.java
cc.recommenders.model/src/main/java/cc/recommenders/assertions/: Asserts.java  Checks.java  Throws.java
cc.recommenders.model/src/main/java/cc/recommenders/datastructures/: Bag.java  BidirectionalHashMap.java  FixedSizeLinkedHashMap.java  HashBag.java  TreeBag.java  Tuple.java
cc.recommenders.model/src/main/java/cc/recommenders/exceptions/: AssertionException.java
cc.recommenders.model/src/main/java/cc/recommenders/names/: IFieldName.java  IMethodName.java  IName.java  IPackageName.java  ITypeName.java  IVariableName.java  Names.java  VmFieldName.java  VmMethodName.java  VmPackageName.java  VmTypeName.java  VmVariableName.java
cc.recommenders.model/src/main/java/cc/recommenders/tse12/: CallSite.java  DefinitionSite.java  ObjectUsage.java
cc.recommenders.model/src/main/java/cc/recommenders/usages/: AbstractUsage.java  CallSite.java  CallSites.java  DecoratedObjectUsage.java  DefinitionSite.java  DefinitionSites.java  ProjectFoldedUsage.java  ProjectFoldingIndex.java  Query.java  Usage.java
cc.recommenders.model/src/main/java/cc/recommenders/usages/features/: CallFeature.java  ClassFeature.java  DefinitionFeature.java  FirstMethodFeature.java  ParameterFeature.java  SuperMethodFeature.java  TypeFeature.java
cc.recommenders.model/src/main/java/com/codetrails/data/: CallSite.java  CallSiteKind.java  CallSites.java  DefinitionKind.java  DefinitionSite.java  DefinitionSites.java  EnclosingMethodContext.java  Nullable.java  ObjectUsage.java  ObjectUsageFilter.java  ObjectUsageValidator.java  UsageConverter.java  Uuidable.java
cc.recommenders.model/src/test/java/cc/recommenders/assertions/: AssertsTest.java
cc.recommenders.model/src/test/java/cc/recommenders/datastructures/: Map2DTest.java  Map3DTest.java
cc.recommenders.model/src/test/java/cc/recommenders/usages/: CallSiteTest.java  CallSitesTest.java  DecoratedObjectUsageTest.java  DefinitionSiteTest.java  DefinitionSitesTest.java  ProjectFoldedUsageTest.java  ProjectFoldingIndexTest.java  QueryTest.java  UsageFilterTest.java
cc.recommenders.model/src/test/java/cc/recommenders/usages/features/: CallFeatureTest.java  ClassFeatureTest.java  DefinitionFeatureTest.java  FirstMethodFeatureTest.java  ParameterFeatureTest.java  SuperMethodFeatureTest.java  TypeFeatureTest.java
cc.recommenders.model/src/test/java/com/codetrails/data/: ObjectUsageFilterTest.java  ObjectUsageTest.java  ObjectUsageValidatorTest.java  UsageConverterTest.java
cc.recommenders.nativelibs/: .project  jsmile.LICENSE  pom.xml
cc.recommenders.nativelibs/src/main/java/cc/recommenders/nativelibs/: NativeLibLoader.java
cc.recommenders.nativelibs/src/main/java/smile/: AnnealedMapResults.java  AnnealedMapTuning.java  DiagNetwork.java  DiagResults.java  DocItemInfo.java  FaultInfo.java  Network.java  ObservationInfo.java  SMILEException.java  TemporalInfo.java  UnrollResults.java  UserProperty.java  ValueOfInfo.java  Wrapper.java
cc.recommenders.nativelibs/src/main/java/smile/learning/: BkArcInfo.java  BkKnowledge.java  BkTierInfo.java  DataMatch.java  DataSet.java  EM.java  GreedyThickThinning.java  NaiveBayes.java  PC.java  Pattern.java
cc.recommenders.nativelibs/src/main/java/smile/utils/: SmileNameConverter.java
cc.recommenders.nativelibs/src/main/resources/lib/: jsmile-macosx-x86.jnilib  jsmile-macosx-x86_64.jnilib
cc.recommenders.nativelibs/src/test/java/smile/utils/: SmileNameConverterTest.java
cc.recommenders.testutils/: .project  pom.xml
cc.recommenders.testutils/src/main/java/cc/recommenders/testutils/: LoggerUtils.java  Serialization.java
cc.recommenders.testutils/src/test/java/cc/recommenders/testutils/: LoggerUtilsTest.java  SerializationTest.java
cc.recommenders.utils/: .classpath  .project  pom.xml
exec/: pom.xml
exec/exec.plm12/: .project  build.sh  evaluation.properties.sample  pom.xml  start-local.sh  start-server.sh  start-worker.sh  to-eval-dir.sh
exec/exec.plm12/src/main/java/exec/plm12/: DistributedServer.java  DistributedWorker.java  LocalRunner.java  Module.java  run.java  runPreprocessing.java
exec/exec.plm12/src/main/resources/: version.properties
exec/exec.plm12/src/test/java/exec/plm12/: DistributedServerTest.java  DistributedWorkerTest.java  LocalRunnerTest.java
org.eclipse.recommenders.jayes/: .project  pom.xml
(+227 files in other folders)
