Taken from http://genie.sis.pitt.edu/license.html on 10.01.2011

Copyright

GeNIe and SMILE are made available in a compiled form, free of charge. Even
though we are making them available to the community, the programs and all
accompanying graphics and manuals are copyrighted by the Decision Systems
Laboratory, University of Pittsburgh and cannot be copied or distributed
without our explicit permission. The only legal way of obtaining the programs
is directly from the Decision Systems Laboratory. We require that interested
individuals visit our web site for the most recent copy of the programs. This
ensures the quality and completeness of the programs and accompanying manuals.
It also allows us to keep track of who is using the programs and to notify the
users about possible errors and new releases.

The programs are made available in a compiled form, free of charge for any use
(this permission includes explicitly potential commercial use).

We support teachers interested in using GeNIe in other schools and departments
and maintain shareware resources, such as network repositories, that are useful
in teaching. GeNIe and SMILE are also useful in research projects. To get
credit for our work, we ask that all publications of research in which GeNIe or
SMILE were used contain an explicit acknowledgment to that effect. Examples of
simple acknowledgments are below:

"The models described in this paper were created using the GeNIe modeling
environment developed by the Decision Systems Laboratory of the University of
Pittsburgh (http://dsl.sis.pitt.edu)."

"The core of our implementation is based on the SMILE reasoning engine for
graphical probabilistic model contributed to the community by the Decision
Systems Laboratory, University of Pittsburgh (http://dsl.sis.pitt.edu)."